# Express Configs
SECRET=MYSECRET

# If you want a local database
# FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_PROJECTID=bitsave-5783c
FIREBASE_PRIVATEKEY_B64=LS0tL...0KIC1uCg==
FIREBASE_CLIENTEMAIL=firebase-adminsdk-...iam.gserviceaccount.com